{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test tests/export.test.mjs tests/formation.test.mjs tests/match-logic.test.mjs tests/storage.test.mjs tests/sites-worker.test.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "@vitejs/plugin-react": "5.0.4",
    "exceljs": "^4.4.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.185.1",
    "vite": "6.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/three": "^0.185.4",
    "typescript": "^5.9.3"
  }
}
